# Sigma-Q

./: README.md  SIGMA-Q - TGA.vbproj
0 - FORMS/: FrmPrincipal.Designer.vb  FrmPrincipal.resx  FrmPrincipal.vb  FrmVisualizadorPdf.Designer.vb  FrmVisualizadorPdf.resx  FrmVisualizadorPdf.vb
1 - MODULOS/: ModComparadorDeResultados.vb  ModIdentificacao.vb  ModRegrasDeAjuste.vb  ModuloEstatistica.vb  ModuloMediaDuplicados.vb
2 - CLASSES/: AnaliseEstatistica.vb  ElementoSelecionavel.vb  ProcessadorDeResultados.vb  RegistroLido.vb  RelatorioAlertasGerais.vb  RelatorioDesvios.vb  RepositorioResultados.vb  ResultadoAnalise.vb  ResultadoIdentificacao.vb
My Project/PublishProfiles/: FolderProfile.pubxml
