C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\SIGMA-Q - TGA.exe
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\x64\pdfium.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\SIGMA-Q - TGA.deps.json
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\SIGMA-Q - TGA.runtimeconfig.json
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\SIGMA-Q - TGA.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\SIGMA-Q - TGA.pdb
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\BouncyCastle.Crypto.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\EntityFramework.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\itextsharp.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\PdfiumViewer.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\System.Data.SQLite.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\System.Data.SqlClient.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\nl\PdfiumViewer.resources.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q - TGA.vbproj.AssemblyReference.cache
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA_Q___TGA.FrmPrincipal.resources
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA_Q___TGA.FrmVisualizadorPdf.resources
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q - TGA.vbproj.GenerateResource.cache
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q - TGA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q - TGA.AssemblyInfoInputs.cache
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q - TGA.AssemblyInfo.vb
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q - TGA.vbproj.CoreCompileInputs.cache
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q .433AB3F6.Up2Date
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q - TGA.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\refint\SIGMA-Q - TGA.dll
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q - TGA.pdb
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\SIGMA-Q - TGA.genruntimeconfig.cache
C:\Users\10378138\source\repos\Sigma-Q\SIGMA-Q - TGA\obj\Release\net8.0-windows\ref\SIGMA-Q - TGA.dll
